<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="01, 02, 03, 04, ​A Founder Branding Agency, Meet The Team
Our Professionals, ​How does startup funding work?, ​Your vision plus our expertise, ​Small Pricing Plan For Your Creative Business, ​Consulting Successes"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.9.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2881208" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
<section class="u-align-center u-black u-clearfix u-block-0691-38" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':324,'id':1,'headingProp':'h5','textProp':'text'}]" data-id="0691" data-style="long-read-h2-text" id="sec-039a" data-source="functional_fix">
  
  
  
  
  
  
<img class="u-expanded-width u-image u-block-0691-39" src="np://user.desktop.nicepage.com/Site_4948471/images/swa-min.jpg"><div class="u-list u-block-0691-6"><div class="u-repeater u-block-0691-46">
      <div class="u-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-block-0691-7">
        <div class="u-container-layout u-similar-container u-block-0691-8">
          
          <div class="u-align-center u-border-radius-50 u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-block-0691-29"><div class="u-container-layout u-valign-middle u-block-0691-30"><h2 class="u-text u-block-0691-31">01</h2></div></div><h5 class="u-text u-text-body-alt-color u-block-0691-10">Pregunta #1</h5>
          
          <p class="u-text u-text-grey-30 u-block-0691-42">Productos mas vendidos en diferentes puntos de barranquilla</p>
        </div>
      </div>
      <div class="u-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-block-0691-13">
        <div class="u-container-layout u-similar-container u-block-0691-14">
          
          
          
          
        <div class="u-align-center u-border-radius-50 u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-video-cover u-block-0691-32"><div class="u-container-layout u-valign-middle u-block-0691-33"><h2 class="u-text u-text-default u-block-0691-34">02</h2></div></div><h5 class="u-text u-text-body-alt-color u-block-0691-16">​Pregunta #2</h5><p class="u-text u-text-grey-30 u-block-0691-43">Cuantos clientes han comprado en los diferentes rangos de precio</p></div>
      </div>
      <div class="u-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-block-0691-19">
        <div class="u-container-layout u-similar-container u-block-0691-20">
          
          
          
          
        <div class="u-align-center u-border-radius-50 u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-video-cover u-block-0691-35"><div class="u-container-layout u-valign-middle u-block-0691-36"><h2 class="u-text u-text-default u-block-0691-37">03</h2></div></div><h5 class="u-text u-text-body-alt-color u-block-0691-22">​Pregunta #3</h5><p class="u-text u-text-grey-30 u-block-0691-44">Clientes más frecuentes y cuanto han gastado</p></div>
      </div>
    <div class="u-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-block-0691-19">
        <div class="u-container-layout u-similar-container u-block-0691-20">
          
          
          
          
        <div class="u-align-center u-border-radius-50 u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-video-cover u-block-0691-35"><div class="u-container-layout u-valign-middle u-block-0691-36"><h2 class="u-text u-text-default u-block-0691-37">04</h2></div></div><h5 class="u-text u-text-body-alt-color u-block-0691-22">Pregunta #4</h5><p class="u-text u-text-grey-30 u-block-0691-45">Productos más vendidos en diferentes ubicaciones geograficas</p></div>
      </div><div class="u-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-block-0691-47">
        <div class="u-container-layout u-similar-container u-block-0691-48">
          
          
          
          
        <div class="u-align-center u-border-radius-50 u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-video-cover u-block-0691-49"><div class="u-container-layout u-valign-middle u-block-0691-50"><h2 class="u-text u-text-default u-block-0691-51">05</h2></div></div><h5 class="u-text u-text-body-alt-color u-block-0691-52">​Pregunta #5</h5><p class="u-text u-text-grey-30 u-block-0691-53">Clientes que han coprado todos los productos disponibles</p></div>
      </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0691-38 {
    background-image: none;
    min-height: 934px;
  }
  .u-block-0691-39 {
    height: 553px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0691-6 {
    grid-template-rows: auto;
    width: 1174px;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + -21px);
  }
  .u-block-0691-46 {
    grid-template-columns: calc(20% - 24px) calc(20% - 24px) calc(20% - 24px) calc(20% - 24px) calc(20% - 24px);
    min-height: 391px;
    grid-gap: 30px 30px;
    grid-auto-columns: calc(20% - 24px);
  }
  .u-block-0691-7 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-29 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-31 {
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-0691-10 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-0691-42 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-0691-13 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-32 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-34 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-0691-16 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-0691-43 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-0691-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-37 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-0691-22 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-0691-44 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-0691-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-37 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-0691-22 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-0691-45 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-0691-47 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-49 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-51 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-0691-52 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-0691-53 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0691-38 {
    background-image: none;
    min-height: 797px;
  }
  .u-block-0691-39 {
    height: 553px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0691-6 {
    grid-template-rows: auto;
    width: 940px;
    height: auto;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 28px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-0691-46 {
    grid-template-columns: repeat(5, calc(20% - 24px));
    min-height: 304px;
    grid-gap: 30px 30px;
    grid-auto-columns: calc(20% - 24px);
  }
  .u-block-0691-7 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-29 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
    font-size: 3rem;
  }
  .u-block-0691-10 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-42 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-13 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-32 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-34 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-16 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-43 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-22 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-44 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-22 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-45 {
    font-style: italic;
    margin-top: 20px;
    margin-left: -41px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-47 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-49 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-51 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-52 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-53 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0691-38 {
    background-image: none;
    min-height: 1265px;
  }
  .u-block-0691-39 {
    height: 553px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0691-6 {
    grid-template-rows: auto;
    width: 720px;
    height: auto;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 28px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-0691-46 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 846px;
    grid-gap: 30px 30px;
    grid-auto-columns: calc(33.333333333333336% - 20px);
  }
  .u-block-0691-7 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-29 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
    font-size: 3rem;
  }
  .u-block-0691-10 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-42 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-13 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-32 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-34 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-16 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-43 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-22 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-44 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-22 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-45 {
    font-style: italic;
    margin-top: 20px;
    margin-left: -41px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-47 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-49 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-51 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-52 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-53 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0691-38 {
    background-image: none;
    min-height: 1265px;
  }
  .u-block-0691-39 {
    height: 553px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0691-6 {
    grid-template-rows: auto;
    width: 540px;
    height: auto;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-0691-46 {
    grid-template-columns: repeat(1, 100%);
    min-height: 1479px;
    grid-gap: 30px 30px;
    grid-auto-columns: calc(50% - 15px);
  }
  .u-block-0691-7 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0691-29 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
    font-size: 3rem;
  }
  .u-block-0691-10 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-42 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-13 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0691-32 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-34 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-16 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-43 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0691-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-22 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-44 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0691-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-22 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-45 {
    font-style: italic;
    margin-top: 20px;
    margin-left: -41px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-47 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0691-49 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-51 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-52 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-53 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0691-38 {
    background-image: none;
    min-height: 1857px;
  }
  .u-block-0691-39 {
    height: 448px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0691-6 {
    grid-template-rows: auto;
    width: 340px;
    height: auto;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-0691-46 {
    grid-template-columns: repeat(1, 100%);
    min-height: 1479px;
    grid-gap: 30px 30px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-0691-7 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0691-29 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  .u-block-0691-10 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-42 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-13 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0691-32 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-34 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-16 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-43 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0691-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-22 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-44 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0691-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-22 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-45 {
    font-style: italic;
    margin-top: 20px;
    margin-left: -41px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0691-47 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0691-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0691-49 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0691-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0691-51 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .u-block-0691-52 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .u-block-0691-53 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-6a0d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cb4e" data-source="functional_fix" data-id="6a0d">
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-6a0d-5"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-size-30 u-block-6a0d-8"><div class="u-container-layout u-block-6a0d-9">
<h2 class="u-custom-font u-font-montserrat u-text u-block-6a0d-4">​1. Productos mas vendidos en diferentes puntos de barranquilla</h2><img class="u-image u-image-round u-radius-30 u-block-6a0d-30" src="np://user.desktop.nicepage.com/Site_4948471/images/hgghgh.jpg" alt="" data-image-width="1000" data-image-height="722"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-shape-rectangle u-size-30 u-block-6a0d-6"><div class="u-container-layout u-block-6a0d-7">
<div class="u-expanded-width u-list u-block-6a0d-10">
    <div class="u-repeater u-block-6a0d-11">
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-6a0d-12"><div class="u-container-layout u-similar-container u-block-6a0d-13"></div></div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-6a0d-14"><div class="u-container-layout u-similar-container u-block-6a0d-15"></div></div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-6a0d-16"><div class="u-container-layout u-similar-container u-block-6a0d-17"></div></div>
    </div>
</div></div></div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6a0d-1 {
    min-height: 793px;
  }
  .u-block-6a0d-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a0d-8 {
    min-height: 712px;
    background-image: none;
  }
  .u-block-6a0d-9 {
    padding-top: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 230px;
  }
  .u-block-6a0d-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 157px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6a0d-30 {
    height: 153px;
    width: 343px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a0d-6 {
    min-height: 793px;
    background-image: none;
  }
  .u-block-6a0d-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-6a0d-10 {
    margin-top: 58px;
    margin-right: 208px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-6a0d-11 {
    grid-template-columns: repeat(1, 100%);
    min-height: 409px;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 20px;
  }
  .u-block-6a0d-12 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-14 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-16 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-31 {
    width: 517px;
    height: 319px;
    margin-top: -577px;
    margin-right: calc(((100% - 1140px) / 2) + 1px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6a0d-1 {
    min-height: 654px;
  }
  .u-block-6a0d-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a0d-8 {
    background-image: none;
    min-height: 587px;
  }
  .u-block-6a0d-9 {
    padding-top: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 110px;
  }
  .u-block-6a0d-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 157px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6a0d-30 {
    height: 89px;
    width: 200px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a0d-6 {
    background-image: none;
    min-height: 654px;
  }
  .u-block-6a0d-7 {
    padding-top: 50px;
    padding-right: 110px;
    padding-bottom: 50px;
    padding-left: 23px;
  }
  .u-block-6a0d-10 {
    margin-top: 58px;
    margin-bottom: 0;
  }
  .u-block-6a0d-11 {
    grid-template-columns: 100%;
    min-height: 409px;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 20px;
  }
  .u-block-6a0d-12 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-14 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-16 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-31 {
    width: 517px;
    height: 319px;
    margin-top: -577px;
    margin-right: calc(((100% - 940px) / 2) + 1px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6a0d-1 {
    min-height: 501px;
  }
  .u-block-6a0d-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a0d-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-6a0d-9 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-6a0d-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 157px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6a0d-30 {
    height: 89px;
    width: 200px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a0d-6 {
    background-image: none;
    min-height: 501px;
  }
  .u-block-6a0d-7 {
    padding-top: 30px;
    padding-right: 23px;
    padding-bottom: 30px;
    padding-left: 23px;
  }
  .u-block-6a0d-10 {
    margin-top: 58px;
    margin-bottom: 0;
  }
  .u-block-6a0d-11 {
    grid-template-columns: 100%;
    min-height: 409px;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 20px;
  }
  .u-block-6a0d-12 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-14 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-16 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-31 {
    width: 517px;
    height: 319px;
    margin-top: -577px;
    margin-right: calc(((100% - 720px) / 2) + 1px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6a0d-1 {
    min-height: 852px;
  }
  .u-block-6a0d-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a0d-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-6a0d-9 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6a0d-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 157px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6a0d-30 {
    height: 89px;
    width: 200px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a0d-6 {
    background-image: none;
    min-height: 752px;
  }
  .u-block-6a0d-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6a0d-10 {
    margin-top: 58px;
    margin-bottom: 0;
  }
  .u-block-6a0d-11 {
    grid-template-columns: 100%;
    min-height: 409px;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 20px;
  }
  .u-block-6a0d-12 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-14 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-16 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-31 {
    width: 517px;
    height: 319px;
    margin-top: -577px;
    margin-right: calc(((100% - 540px) / 2) + 1px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6a0d-1 {
    min-height: 464px;
  }
  .u-block-6a0d-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a0d-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-6a0d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6a0d-4 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 157px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6a0d-30 {
    height: 89px;
    width: 200px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a0d-6 {
    background-image: none;
    min-height: 473px;
  }
  .u-block-6a0d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6a0d-10 {
    margin-top: 58px;
    margin-bottom: 0;
  }
  .u-block-6a0d-11 {
    grid-template-columns: 100%;
    min-height: 409px;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 20px;
  }
  .u-block-6a0d-12 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-14 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-16 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6a0d-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6a0d-31 {
    width: 340px;
    height: 210px;
    margin-top: -577px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><img class="u-image u-image-round u-radius-10 u-block-6a0d-31" src="np://user.desktop.nicepage.com/Site_4948471/images/Sinttulo.png" alt="" data-image-width="991" data-image-height="378"></section><section class="u-clearfix u-palette-5-dark-3 u-block-d69e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8250" data-source="functional_fix" data-id="d69e">
  <div class="u-clearfix u-gutter-30 u-layout-wrap u-block-d69e-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-radius-30 u-size-19 u-block-d69e-30"><div class="u-container-layout u-valign-middle u-block-d69e-31"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-shape-round u-size-34 u-block-d69e-37"><div class="u-container-layout u-block-d69e-38">
<h2 class="u-custom-font u-font-montserrat u-text u-block-d69e-39">2. Cuantos clientes han comprado en los diferenes rangos de precio</h2><img class="u-image u-image-round u-radius-30 u-block-d69e-40" src="np://user.desktop.nicepage.com/Site_4948471/images/hgghgh.jpg" alt="" data-image-width="1000" data-image-height="722"><h2 class="u-custom-font u-font-montserrat u-text u-block-d69e-42">3. Clientes mas frecuentes y cuanto han gastado</h2><img class="u-image u-image-round u-radius-30 u-block-d69e-43" src="np://user.desktop.nicepage.com/Site_4948471/images/hgghgh.jpg" alt="" data-image-width="1000" data-image-height="722"><h2 class="u-custom-font u-font-montserrat u-text u-block-d69e-45">4. Productos mas vendidos en diferentes ubicaciones geograficas</h2><img class="u-image u-image-round u-radius-30 u-block-d69e-46" src="np://user.desktop.nicepage.com/Site_4948471/images/hgghgh.jpg" alt="" data-image-width="1000" data-image-height="722"><h2 class="u-custom-font u-font-montserrat u-text u-block-d69e-47">5. Clientes que han comprado todos los productos disponibles</h2><img class="u-image u-image-round u-radius-30 u-block-d69e-48" src="np://user.desktop.nicepage.com/Site_4948471/images/hgghgh.jpg" alt="" data-image-width="1000" data-image-height="722"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-radius-30 u-shape-round u-size-7 u-block-d69e-10"><div class="u-container-layout u-block-d69e-11"></div></div>  </div></div>
  </div></div></div><img class="u-image u-image-default u-block-d69e-41" src="np://user.desktop.nicepage.com/Site_4948471/images/image.png" alt="" data-image-width="721" data-image-height="115"><img class="u-image u-image-default u-block-d69e-44" src="np://user.desktop.nicepage.com/Site_4948471/images/image1.png" alt="" data-image-width="902" data-image-height="342"><img class="u-image u-image-default u-block-d69e-49" src="np://user.desktop.nicepage.com/Site_4948471/images/image2.png" alt="" data-image-width="990" data-image-height="288">
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d69e-1 {
    background-image: none;
    min-height: 2126px;
  }
  .u-block-d69e-3 {
    width: 1140px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -429px);
  }
  .u-block-d69e-30 {
    min-height: 2156px;
  }
  .u-block-d69e-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d69e-37 {
    min-height: 2156px;
  }
  .u-block-d69e-38 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d69e-39 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 72px;
    margin-right: 201px;
    margin-bottom: 0;
    margin-left: 148px;
  }
  .u-block-d69e-40 {
    height: 153px;
    width: 343px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d69e-42 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 118px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-d69e-43 {
    height: 167px;
    width: 374px;
    margin-top: 42px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-d69e-45 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 141px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 148px;
  }
  .u-block-d69e-46 {
    height: 167px;
    width: 374px;
    margin-top: 100px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-47 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 88px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 164px;
  }
  .u-block-d69e-48 {
    height: 167px;
    width: 374px;
    margin-top: 107px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-10 {
    min-height: 2156px;
  }
  .u-block-d69e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d69e-41 {
    width: 570px;
    height: 90px;
    margin-top: -1870px;
    margin-right: calc(((100% - 1140px) / 2) + -34px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-44 {
    width: 570px;
    height: 216px;
    margin-top: 376px;
    margin-right: calc(((100% - 1140px) / 2) + -15px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-49 {
    width: 605px;
    height: 210px;
    margin-top: 250px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-50 {
    width: 589px;
    height: 140px;
    margin-top: 366px;
    margin-right: calc(((100% - 1140px) / 2) + -34px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d69e-1 {
    background-image: none;
    min-height: 2126px;
  }
  .u-block-d69e-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 1140px;
    margin-right: auto;
    margin-left: calc(((100% - 940px) / 2) + -429px);
  }
  .u-block-d69e-30 {
    min-height: 2156px;
  }
  .u-block-d69e-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d69e-37 {
    min-height: 2156px;
  }
  .u-block-d69e-38 {
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 50px;
    padding-left: 110px;
  }
  .u-block-d69e-39 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 72px;
    margin-left: 148px;
    margin-right: 201px;
    margin-bottom: 0;
  }
  .u-block-d69e-40 {
    height: 89px;
    width: 200px;
    margin-top: 61px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-42 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 118px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-d69e-43 {
    height: 167px;
    width: 374px;
    margin-top: 42px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-d69e-45 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 141px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 148px;
  }
  .u-block-d69e-46 {
    height: 167px;
    width: 374px;
    margin-top: 100px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-47 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 88px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 164px;
  }
  .u-block-d69e-48 {
    height: 167px;
    width: 374px;
    margin-top: 107px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-10 {
    min-height: 2156px;
  }
  .u-block-d69e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d69e-41 {
    width: 570px;
    height: 90px;
    margin-top: -1870px;
    margin-right: calc(((100% - 940px) / 2) + -34px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-44 {
    width: 570px;
    height: 216px;
    margin-top: 376px;
    margin-right: calc(((100% - 940px) / 2) + -15px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-49 {
    width: 605px;
    height: 210px;
    margin-top: 250px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-50 {
    width: 589px;
    height: 140px;
    margin-top: 366px;
    margin-right: calc(((100% - 940px) / 2) + -34px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d69e-1 {
    background-image: none;
    min-height: 2126px;
  }
  .u-block-d69e-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 1140px;
    margin-right: auto;
    margin-left: calc(((100% - 720px) / 2) + -429px);
  }
  .u-block-d69e-30 {
    min-height: 2156px;
  }
  .u-block-d69e-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d69e-37 {
    min-height: 100px;
  }
  .u-block-d69e-38 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d69e-39 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 72px;
    margin-left: 148px;
    margin-right: 201px;
    margin-bottom: 0;
  }
  .u-block-d69e-40 {
    height: 89px;
    width: 200px;
    margin-top: 61px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-42 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 118px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-d69e-43 {
    height: 167px;
    width: 374px;
    margin-top: 42px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-d69e-45 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 141px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 148px;
  }
  .u-block-d69e-46 {
    height: 167px;
    width: 374px;
    margin-top: 100px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-47 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 88px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 164px;
  }
  .u-block-d69e-48 {
    height: 167px;
    width: 374px;
    margin-top: 107px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-10 {
    min-height: 2156px;
  }
  .u-block-d69e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d69e-41 {
    width: 570px;
    height: 90px;
    margin-top: -1870px;
    margin-right: calc(((100% - 720px) / 2) + -34px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-44 {
    width: 570px;
    height: 216px;
    margin-top: 376px;
    margin-right: calc(((100% - 720px) / 2) + -15px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-49 {
    width: 605px;
    height: 210px;
    margin-top: 250px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-50 {
    width: 589px;
    height: 140px;
    margin-top: 366px;
    margin-right: calc(((100% - 720px) / 2) + -34px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d69e-1 {
    background-image: none;
    min-height: 11911px;
  }
  .u-block-d69e-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 540px;
    margin-right: auto;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-d69e-30 {
    min-height: 3225px;
  }
  .u-block-d69e-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d69e-37 {
    min-height: 100px;
  }
  .u-block-d69e-38 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-d69e-39 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 72px;
    margin-left: 148px;
    margin-right: 182px;
    margin-bottom: 0;
  }
  .u-block-d69e-40 {
    height: 89px;
    width: 200px;
    margin-top: 61px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-42 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 118px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-d69e-43 {
    height: 167px;
    width: 374px;
    margin-top: 42px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-d69e-45 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 141px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-d69e-46 {
    height: 167px;
    width: 374px;
    margin-top: 100px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-47 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 88px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-d69e-48 {
    height: 167px;
    width: 374px;
    margin-top: 107px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-10 {
    min-height: 8754px;
  }
  .u-block-d69e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d69e-41 {
    width: 570px;
    height: 90px;
    margin-top: -1870px;
    margin-right: calc(((100% - 540px) / 2) + -34px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-44 {
    width: 540px;
    height: 205px;
    margin-top: 376px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-49 {
    width: 540px;
    height: 187px;
    margin-top: 250px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-50 {
    width: 540px;
    height: 128px;
    margin-top: 366px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d69e-1 {
    background-image: none;
    min-height: 7295px;
  }
  .u-block-d69e-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-right: auto;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-d69e-30 {
    min-height: 2031px;
  }
  .u-block-d69e-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d69e-37 {
    min-height: 100px;
  }
  .u-block-d69e-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-d69e-39 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 72px;
    margin-left: 48px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-d69e-40 {
    height: 89px;
    width: 200px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-42 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d69e-43 {
    height: 152px;
    width: 340px;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d69e-45 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 141px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d69e-46 {
    height: 152px;
    width: 340px;
    margin-top: 100px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-47 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d69e-48 {
    height: 152px;
    width: 340px;
    margin-top: 107px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-10 {
    min-height: 5512px;
  }
  .u-block-d69e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d69e-41 {
    width: 340px;
    height: 53px;
    margin-top: -1870px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-44 {
    width: 340px;
    height: 129px;
    margin-top: 376px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-49 {
    width: 340px;
    height: 118px;
    margin-top: 250px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d69e-50 {
    width: 340px;
    height: 81px;
    margin-top: 366px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><img class="u-image u-image-default u-block-d69e-50" src="np://user.desktop.nicepage.com/Site_4948471/images/image3.png" alt="" data-image-width="469" data-image-height="117"></section><section class="u-align-center u-clearfix u-block-c9a0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2aaf" data-source="functional_fix" data-id="c9a0">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c9a0-1 {
    min-height: 997px;
  }
  .u-block-c9a0-84 {
    height: 314px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c9a0-83 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-top: -254px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9a0-85 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 33px;
    margin-right: calc(((100% - 1140px) / 2) + 65px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 28px);
  }
  .u-block-c9a0-86 {
    font-size: 1.5rem;
    font-style: italic;
    width: 888px;
    margin-top: 224px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c9a0-1 {
    min-height: 997px;
  }
  .u-block-c9a0-84 {
    height: 314px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c9a0-83 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-top: -254px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9a0-85 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 33px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-c9a0-86 {
    margin-top: 224px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    font-size: 1.5rem;
    font-style: italic;
    width: 888px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c9a0-1 {
    min-height: 997px;
  }
  .u-block-c9a0-84 {
    height: 314px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c9a0-83 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-top: -254px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9a0-85 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 33px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-c9a0-86 {
    margin-top: 224px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    font-size: 1.5rem;
    font-style: italic;
    width: 720px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c9a0-1 {
    min-height: 997px;
  }
  .u-block-c9a0-84 {
    height: 314px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c9a0-83 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-top: -254px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9a0-85 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 33px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-c9a0-86 {
    margin-top: 224px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    font-size: 1.5rem;
    font-style: italic;
    width: 540px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c9a0-1 {
    min-height: 997px;
  }
  .u-block-c9a0-84 {
    height: 314px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c9a0-83 {
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center;
    margin-top: -254px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9a0-85 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 33px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-c9a0-86 {
    margin-top: 224px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    font-size: 1.5rem;
    font-style: italic;
    width: 340px;
  }
}</style><div class="u-expanded-width u-palette-5-dark-3 u-shape u-shape-rectangle u-block-c9a0-84"></div><h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-block-c9a0-83">Analisis del proyecto y link de Looker Studio</h2><p class="u-small-text u-text u-text-palette-3-base u-text-variant u-block-c9a0-85">​https://lookerstudio.google.com/s/oqYBQ2j22i4</p><p class="u-small-text u-text u-text-black u-text-variant u-block-c9a0-86">Mediante las tablas dadas por el docente, realice diferentes analisis tabulares y geograficos, respondiendo a las diferentes cuestiones dadas por el docente. Primeramente mediante una tabla, mostraba los productos mas vendidos en diferentes puntos de barranquilla, todo esto acompañado de un mapa geografico. Seguido a esto, para la segunda cuestion, mediante un analisis tabular mostre la cantidad de clientes que han comprado en los diferentes rangos de precio. Luego, mediante un analisis tabular indique los clientes mas frecuentes en realizar compras y cuanto fue el total de sus gastos. Continuo a esto, mediante un analisis geografico y un analisis tabular, mostre el producto más vendido, en cada uno de los lugares señalados. Para finalizar, mediante un analisis tabular, indique con el codigo de cada estudiante, cuales habian sido los que habian comprado cada uno de los productos disponibles.</p></section>
</body></html>